# Sunshine-Version-2

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml  touch_selector_white.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_extras_grid.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_current_location.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml  main.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  refs.xml  (+3 more)
app/src/main/res/values-land/: dimens.xml  refs.xml
app/src/main/res/values-sw600dp/: dimens.xml  refs.xml  styles.xml
app/src/main/res/values-sw600dp-land/: refs.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+32 files in other folders)
